{
  "name": "@dvdagames/js-die-roller",
  "version": "0.2.2",
  "description": "Rolling complex die notation with variables and functions",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --onlyChanged",
    "test:all": "jest",
    "demo": "node ./examples/demo.js"
  },
  "author": "DVDA Games",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
