{
  "name": "js-die-roller",
  "version": "1.0.0",
  "description": "Rolling complex die notation with variables and functions",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "demo": "node ./examples/demo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
